marohrdanz/extract-version-from-file/action.yml
name: 'Get version number from file'
description: 'Extremely fragile action to extract a version number from a file'
inputs:
  file_path:
    description: 'Path to file containing version number'
    required: true
  start_string:
    description: 'String for start of line containing version number'
    required: true
outputs:
  version_number:
    description: 'Found version number'
runs:
  using: 'node16'
  main: 'index.js'

MD-Anderson-Bioinformatics/NG-CHM/.github/workflows/create-build-tag.yml
- name: Get version number
  id: get_version_number
  uses: marohrdanz/extract-version-from-file@v1.0.0
  with:
    file_path: 'NGCHM/WebContent/javascript/CompatibilityManager.js'
    start_string: 'CM.version = '